<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Cartinha para: Marcella
        </title>
        <style>
            body{
                background-color: darkred;

            }
            .painel{
                width: 500px;
                height: 500px;
                background-color: white;
                margin: auto;
                text-align: center;
                padding-top: 50px;
                border: 5px solid black;
                border-radius: 20px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                    }
            #sim{
                
                height: 50px;
                width: 90px;
                margin-right: 140px;
                margin-top: 20px;
                background-color: lightcoral;
                border: 2px solid black;
                border-radius: 10px;
                font-size: x-large;
                font-family: Georgia, 'Times New Roman', Times, serif;

            }

            #nao{
                position: absolute;
                height: 50px;
                width: 90px;
                margin-left: -100px;
                margin-top: 20px;
                font-size: x-large;
                background-color: lightcoral;
                border: 2px solid black;
                border-radius: 10px;
                font-family: Georgia, 'Times New Roman', Times, serif;

            }

            .imagem{
                width: 300px;
                height: 250px;
                border-radius: 10px;
            }

        </style>

    </head>
    <body>
        <div class = "painel">
        <img src="https://i.pinimg.com/originals/d9/b8/55/d9b85548e60f3fe842518ee55ce2a489.gif" alt="" class="imagem">

            <h1>Marcella, aceita namorar comigo?</h1>

            <button onclick="aceitou()" id="sim">Sim</button>
            <button onmouseover="fugir()" id="nao">Não</button>

            
        </div>


        <Script>
            function fugir(){
                var nao = document.getElementById("nao")

                /*var larguraJanela = window.innerWidth;
                var alturaJanela = window.innerHeight;

                var maxX = larguraJanela - nao.offsetWidth;
                var maxY = alturaJanela - nao.offsetHeight;

                var aleatorioX = Math.floor(Math.random()*maxX);
                var aleatorioY = Math.floor(Math.random()*maxY);*/

            function geraPosicaoRandom(min, max){
                return (Math.random()*(max-min)+min)+"%";
            }
                
                nao.style.left = geraPosicaoRandom(10, 80);
                nao.style.top = geraPosicaoRandom(10, 80);

            
            }
            function aceitou(){
                alert("Fez uma ótima escolha!");
                //window.location.href = "https://www.youtube.com/watch?v=nyuo9-OjNNg&t=140s"
                window.location.href = "https://www.youtube.com/watch?v=Snfd-TJFAYM"
            }
        </Script>



    </body>
    
</html> 